{
  "name": "koa-mongoose-api-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^4.0.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^3.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.2.1",
    "koa-server-push": "^0.1.0",
    "mongoose": "^6.4.6",
    "uws": "^8.14.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.19.1"
  }
}
